{
  "expo": {
    "name": "SafeHer",
    "slug": "safeher",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs location access to help you stay safe and share your location with trusted contacts.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs location access to help you stay safe and share your location with trusted contacts."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "SEND_SMS",
        "READ_CONTACTS",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    }
  }
}
